[defaults]
inventory      = ./inventory
roles_path     = ./roles
host_key_checking = False
remote_user = ec2-user
private_key_file = /home/crovaris/ssh_keys/RovarisKeyEC2.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
